# Can use a path relative to the executing directory or an absolute path
PDDL_OUTDIR=/home/jonany/src/pddl/pods

# Looks for a feeds.opml in the `pods` subfolder of the executing directory.
# The extension shouldn't matter as long as it is in OPML format.
PDDL_FEED_FILE=/home/jonany/src/pddl/pods/feeds.opml
PDDL_ARCHIVE_FILE=/home/jonany/src/pddl/pods/archive.txt

# Limit the number of episodes downloaded per feed/podcast.
PDDL_EPISODE_LIMIT=2
# Start downloading X number of episodes from the top of the feed.
PDDL_EPISODE_OFFSET=0
# asc for newest first, desc for oldest first
PDDL_DOWNLOAD_ORDER=asc

# Looks for an opml bin in the `lib` subfolder of the executing directory or in $PATH
PDDL_OPML_BIN=/home/jonany/src/pddl/lib/opml
# Looks for an ffmpeg bin in the executing directory or in $PATH
# If you already have ffmpeg installed on your system, using the one
# included in the lib file might not work
PDDL_FFMPEG_BIN=ffmpeg
# Runs ffmpeg without logs and outputs an .ogg file that is the same quality 
# as a 48k MP3 (at least to my ears) but is 20%-30% of the original size.
# Remove -loglevel quiet to see FFMPEG logs.
PDDL_FFMPEG_ARGS=-loglevel quiet -hide_banner -nostats -c:a libopus -b:a 24k -ar 24000 -ac 1 -fps_mode vfr -f ogg
# Make sure this aligns with PDDL_SERVE_TYPE.
PDDL_OUTFILE_EXT=ogg

# Used to replace the existing episode URL and media type with the transcoded one.
# It's up to you to serve it but I suggest `tailscale serve`. It is a thing of beauty.
PDDL_SERVE_URL=https://host.nope.ts.net/podcasts
# Needs to match format used by PDDL_OUTFILE_EXT.
# See https://www.iana.org/assignments/media-types/media-types.xhtml#audio for a
# full list of MIME types.
PDDL_SERVE_TYPE=audio/ogg