### FETCH

# Absolute path to folder where podcasts will be downloaded.
PDDL_OUTDIR=$PWD/pods

# Absolute path to the OPML file of podcast feeds. The extension shouldn't matter as long as it is in OPML format.
# You can use $PWD for a path that is relative to the current directory.
PDDL_OPML_FILE=$PWD/pods/feeds.opml

# Limit the number of episodes downloaded per podcast.
PDDL_EPISODE_LIMIT=4

# Start downloading X number of episodes from the top of the feed.
PDDL_EPISODE_OFFSET=0

# asc for newest first, desc for oldest first
PDDL_DOWNLOAD_ORDER=asc

# Limit the number of sub-processes used for download, converting, and archiving.
# Setting this higher should speed things up but will consume more CPU and RAM.
PDDL_WORKER_LIMIT=2

# Absolute path to the opml bin. Set to opml to look in $PATH.
# You can use $PWD for a path that is relative to the current directory.
# See https://github.com/Holllo/opml/releases to download the binary.
PDDL_OPML_BIN=$PWD/lib/opml


### CONVERT

# Set to true to skip the conversion step.
PDDL_SKIP_CONVERT=true

# Looks for an ffmpeg bin in the executing directory or in $PATH.
# You can use $PWD for a path that is relative to the current directory.
# If you already have ffmpeg installed on your system, using the one included in the lib file might not work
PDDL_FFMPEG_BIN=ffmpeg

# Runs ffmpeg without logs and outputs an .ogg file that is the same quality 
# as a 48k MP3 (at least to my ears) but is 20%-30% of the original size.
# Remove -loglevel quiet to see FFMPEG logs.
PDDL_FFMPEG_ARGS=-loglevel warning -hide_banner -nostats -c:a libopus -b:a 24k -ar 24000 -ac 1 -fps_mode vfr -f ogg

# Make sure this aligns with PDDL_SERVE_TYPE.
PDDL_OUTFILE_EXT=ogg

# Set to false if you want to keep the original episode files.
PDDL_DELETE_DOWNLOADED=true


### ARCHIVE

# Where to save the archive file.
# You can use $PWD for a path that is relative to the current directory.
PDDL_ARCHIVE_FILE=$PWD/pods/archive.txt


### SERVE

# Used to replace the existing episode URL and media type with the transcoded one.
# It's up to you to serve it but I suggest `tailscale serve`. It is a thing of beauty.
PDDL_SERVE_URL=https://host.nope.ts.net/podcasts
# Needs to match format used by PDDL_OUTFILE_EXT.
# See https://www.iana.org/assignments/media-types/media-types.xhtml#audio for a
# full list of MIME types.
PDDL_SERVE_TYPE=audio/ogg